REACT_APP_API_KEY=AIzaSyAyHm-GRKv-cngOSpd547Gi5ZGipR4L3jQ
REACT_APP_AUTH_DOMAIN=vuelosdatabase.firebaseapp.com
REACT_APP_PROJECT_ID=vuelosdatabase
REACT_APP_STORAGE_BUCKET=vuelosdatabase.appspot.com
REACT_APP_MESSAGING_SENDER_ID=821314398971
REACT_APP_DATABASE_URL=firebase-adminsdk-pr7t0@vuelosdatabase.iam.gserviceaccount.com